stages:
  - test
  - secret-detection
  - mirror

variables:
  SECRET_DETECTION_ENABLED: 'true'

include:
  - template: Security/Secret-Detection.gitlab-ci.yml

secret_detection:
  stage: secret-detection

mirror_main:
  stage: mirror
  script:
    - git config --global user.email "real.pattern.laboratory@gmail.com"
    - git config --global user.name "RealPatternLab"
    - git remote remove github || true
    - git remote add github https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/RealPatternLab/Michael-Levin-QA-Engine
    - git fetch origin
    - git checkout -B main origin/main
    - git push --force github main
  only:
    - main

mirror_dev:
  stage: mirror
  script:
    - git config --global user.email "real.pattern.laboratory@gmail.com"
    - git config --global user.name "RealPatternLab"
    - git remote remove github || true
    - git remote add github https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/RealPatternLab/Michael-Levin-QA-Engine
    - git fetch origin
    - git checkout -B dev origin/dev
    - GIT_TRACE_PACKET=1 GIT_TRACE=1 GIT_CURL_VERBOSE=1 git push --force github dev
  only:
    - dev

mirror_agent_approach_dev:
  stage: mirror
  script:
    - git config --global user.email "real.pattern.laboratory@gmail.com"
    - git config --global user.name "RealPatternLab"
    - git remote remove github || true
    - git remote add github https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/RealPatternLab/Michael-Levin-QA-Engine
    - git fetch origin
    - git checkout -B agent-approach-dev origin/agent-approach-dev
    - GIT_TRACE_PACKET=1 GIT_TRACE=1 GIT_CURL_VERBOSE=1 git push --force github agent-approach-dev
  only:
    - agent-approach-dev

mirror_refactoring-dev:
  stage: mirror
  script:
    - git config --global user.email "real.pattern.laboratory@gmail.com"
    - git config --global user.name "RealPatternLab"
    - git remote remove github || true
    - git remote add github https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/RealPatternLab/Michael-Levin-QA-Engine
    - git fetch origin
    - git checkout -B refactoring-dev origin/refactoring-dev
    - GIT_TRACE_PACKET=1 GIT_TRACE=1 GIT_CURL_VERBOSE=1 git push --force github refactoring-dev
  only:
    - refactoring-dev
